{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ball",
				"ballCount"
			],
			[
				"mot",
				"motorNum"
			],
			[
				"prot",
				"prototype"
			],
			[
				"pars",
				"parsedData"
			],
			[
				"A",
				"AccelStepperClass"
			],
			[
				"distance",
				"distanceTo"
			],
			[
				"dis",
				"distanceTo"
			],
			[
				"mo",
				"moveTo"
			],
			[
				"curr",
				"currentServeType"
			],
			[
				"ser",
				"setServe"
			],
			[
				"bal",
				"ballFeeder"
			],
			[
				"c",
				"currentProfile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gatt_characteristics/motor-feedback-characteristics.js",
			"settings":
			{
				"buffer_size": 1193,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "gatt_services/remote-service.js",
			"settings":
			{
				"buffer_size": 4199,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/BallFeeder.js",
			"settings":
			{
				"buffer_size": 1441,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "sub_processes/dc_motors_ctrl.js",
			"settings":
			{
				"buffer_size": 3090,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/Motor.js",
			"settings":
			{
				"buffer_size": 4130,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sub_processes/carousel_stepper_ctrl.js",
			"settings":
			{
				"buffer_size": 1583,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 587.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/cygwin64/home/psola/Repositories/ServeAce"
	],
	"file_history":
	[
		"/C/cygwin64/home/psola/Repositories/ServeAce/C-CPP-Implementation/main.cpp",
		"/C/cygwin64/home/psola/Repositories/ServeAce/sub_processes/dc_motors_ctrl.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/common/constants.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/helper_libs/StepperLib.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/models/Motor.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/startup.sh",
		"/C/cygwin64/home/psola/Repositories/ServeAce/utils/time.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/sub_processes/carousel_stepper_ctrl.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/sub_processes/horiz_stepper_ctrl.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/gatt_services/remote-service.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/models/BallFeeder.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/helper_libs/AccelStepper.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/models/HStepper.js",
		"/C/Users/psola/Downloads/AccelStepper-1.57.1/AccelStepper-1.57.1/src/AccelStepper.h",
		"/C/cygwin64/home/psola/Repositories/ServeAce/proc_management/pm2-app.json",
		"/C/cygwin64/home/psola/Repositories/ServeAce/main.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/config/comm-protocol.json",
		"/C/cygwin64/home/psola/Repositories/ServeAce/docs/app_payload.json",
		"/C/Windows.10.Virtual.Desktop.Enhancer.0.11.1/settings.ini",
		"/C/cygwin64/home/psola/Repositories/ServeAce/sub_processes/stepper_ctrl.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/server/server.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/gatt_characteristics/ball-count-characteristic.js",
		"/C/cygwin64/home/psola/Repositories/ServeAce/gatt_characteristics/command-center-characteristic.js",
		"/C/cygwin64/home/psola/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 67.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"');\n",
			"BallCount",
			"TimeUtils.sleep",
			"    =",
			"BallFeeder",
			"led"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gatt_characteristics/motor-feedback-characteristics.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1193,
						"regions":
						{
						},
						"selection":
						[
							[
								968,
								989
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "gatt_services/remote-service.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4199,
						"regions":
						{
						},
						"selection":
						[
							[
								3527,
								3527
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1800.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "models/BallFeeder.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1441,
						"regions":
						{
						},
						"selection":
						[
							[
								1184,
								1184
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sub_processes/dc_motors_ctrl.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3090,
						"regions":
						{
						},
						"selection":
						[
							[
								1474,
								1522
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "models/Motor.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4130,
						"regions":
						{
						},
						"selection":
						[
							[
								3133,
								3133
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1920.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sub_processes/carousel_stepper_ctrl.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1583,
						"regions":
						{
						},
						"selection":
						[
							[
								1556,
								1556
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "serveace.sublime-project",
	"replace":
	{
		"height": 55.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 336.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
